# Book_Sheet_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loiy/booksheet/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: zoom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loiy/booksheet/: HomeScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/loiy/booksheet/SharedPref/: SharedPrefManager.java
app/src/main/java/com/loiy/booksheet/adapters/: BookAdapter.java  FavoriteBookAdapter.java
app/src/main/java/com/loiy/booksheet/apis/: ApiServices.java  ApiUrl.java  RetrofitAddProduct_fav.java  RetrofitCheckProduct_fav.java  RetrofitDelete.java  RetrofitDeleteProduct_fav.java  RetrofitForgetPass.java  RetrofitGetProduct.java  RetrofitGetProduct_fav.java  RetrofitGetProduct_novel.java  RetrofitLogIn.java  (+4 more)
app/src/main/res/drawable/: background_1.xml  button_shape_1.xml  circle.xml  file_download.xml  file_download_blue.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_favorite.xml  ic_favorite_pink.xml  light_background.xml
app/src/main/res/layout/: activity_about_us_fragment.xml  activity_contact_us_fragment.xml  activity_home_fragment.xml  activity_logout_fragment.xml  activity_main.xml  activity_profile_fragment.xml  activity_setting_fragment.xml  activity_wish_list_fragment.xml  forget_password.xml  list_item.xml  list_item_wish.xml  login_screen.xml  nav_header_main.xml  sign_up_screen.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loiy/booksheet/: ExampleUnitTest.java
(+15 files in other folders)
