<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tech"
        android:title="@string/tech_title"
        android:icon="@drawable/tech"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/self_development"
        android:title="@string/self_development_title"
        android:icon="@drawable/advancement"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/novel"
        android:title="@string/novel_title"
        android:icon="@drawable/novel_icon"
        app:showAsAction="always"
        />


</menu>